# TMind

./: TataPlant.sln
MyApp.Api/: MyApp.Api.csproj  Program.cs  appsettings.json
MyApp.Api/Controllers/: DevicesController.cs
MyApp.Api/Extension/: ServiceExtesnion.cs
MyApp.Application/Dtos/: AddPortDto.cs  CreateDeviceDto.cs  TelemetryDto.cs
MyApp.Application/Interfaces/: DeviceConfigurationDto.cs
MyApp.Domain/Entities/: Device.cs  DevicePort.cs  DevicePortSet.cs  Telemetry.cs
MyApp.Infrastructure/: MyApp.Infrastructure.csproj
MyApp.Infrastructure/Data/: AppDbContext.cs
MyApp.Infrastructure/Migrations/: 20251107073054_initial migration.Designer.cs  20251107073054_initial migration.cs  20251107132039_Descruiption added.Designer.cs  20251107132039_Descruiption added.cs  20251110044513_Device schema changed.Designer.cs  20251110044513_Device schema changed.cs  20251110060823_db change .Designer.cs  20251110060823_db change .cs  20251110120606_First-Migration.Designer.cs  20251110120606_First-Migration.cs  20251110122926_soft delete.Designer.cs  20251110122926_soft delete.cs  20251111062054_setup.Designer.cs  20251111062054_setup.cs  20251112044124_authentication added.Designer.cs  20251112044124_authentication added.cs  20251112103458_device name unique.Designer.cs  20251112103458_device name unique.cs  20251119060140_some changes.Designer.cs  20251119060140_some changes.cs  20251119101904_some changes2.Designer.cs  20251119101904_some changes2.cs  20251119120833_some changes3.Designer.cs  20251124043821_p.cs  (+33 more)
modbus/: modbus_server.py  requirements.txt
(+3 files in other folders)
